{
    "cSpell.words": [
        "Amina",
        "Calanques",
        "Canebi",
        "Canebière",
        "Cannebi",
        "Cannebière",
        "Frioul",
        "Longchamp",
        "Pom",
        "Pomègues",
        "accomm",
        "activ",
        "bleu",
        "coeur",
        "filt",
        "gues",
        "l'eau",
        "mouettes",
        "re",
        "reservialogo"
    ]
}